  "dependencies": {


    "systemjs": "0.20.9",
  },

  "devDependencies": {
      "@types/jquery": "^2.0.41",
      "grunt": "^1.0.1",
      "grunt-cli": "^1.2.0",
      "grunt-contrib-clean": "^1.0.0",
      "grunt-contrib-concat": "^1.0.1",
      "grunt-contrib-copy": "^1.0.0",
      "grunt-contrib-cssmin": "^2.0.0",
      "grunt-contrib-htmlmin": "^2.3.0",
      "grunt-contrib-imagemin": "^1.0.1",
      "grunt-contrib-sass": "^1.0.0",
      "grunt-contrib-uglify": "^2.0.0",
      "grunt-contrib-watch": "^1.0.0",
      "karma-remap-istanbul": "^0.2.1",
      "karma-spec-reporter": "0.0.31",
      "load-grunt-tasks": "^3.5.2",
      "node-sass": "^4.5.1",
      "raw-loader": "^0.5.1",
      "reflect-metadata": "^0.1.10",
      "sass-loader": "^6.0.3",
      "time-grunt": "^1.4.0",
      }
